# Aerospike database configuration file
# This template sets up a single-node, single namespace developer environment.
#
# Alternatively, you can pass in your own configuration file.
# You can see more examples at
# https://github.com/aerospike/aerospike-server/tree/master/as/etc

# This stanza must come first.
service {
	feature-key-file /etc/aerospike/features.conf
}

logging {





	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000


	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address local
		port 3001
	}

}

namespace test {
	default-ttl 30d # use 0 to never expire/evict.
	memory-size 1G
	nsup-period 120
	replication-factor 1
}

xdr {
     # Change notification XDR block that round-robins between two connector nodes
     dc ESP {
             connector true
             node-address-port aerospike-ESP-outbound 8901


             namespace test {

             }
     }
}


