# generated 2022-11-03 23:28:39

feature-key-version              2
serial-number                    558867241

account-name                     Aerospike_Eval_ver.6.2

account-ID                       Aerospike_20221103

valid-until-version              6.2

asdb-change-notification         true
asdb-cluster-nodes-limit         1
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-ldap                        true
asdb-pmem                        true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
raf-realtime-analysis-framework  true
spark-connector                  true

----- SIGNATURE ------------------------------------------------
MEYCIQDk9CY/os0sIm+jyHHeQCt6v45Zakmk1x6MJn2vJMeGRAIhANk+HvydsFMJ
citUPnUx49O0N9Fz8wGU9SFum46QyxogJA==
----- END OF SIGNATURE -----------------------------------------

